<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1010,160)" name="Constant">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1060,320)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1190,870)" name="Clock">
      <a name="facing" val="south"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1340,360)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="3"/>
      <a name="bit11" val="3"/>
      <a name="bit12" val="4"/>
      <a name="bit13" val="5"/>
      <a name="bit14" val="6"/>
      <a name="bit15" val="7"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="16"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(1380,1260)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1380,1290)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1380,1330)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1520,380)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1540,380)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1560,400)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="facing" val="north"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1590,1580)" name="Clock"/>
    <comp lib="0" loc="(930,300)" name="Clock"/>
    <comp lib="0" loc="(950,240)" name="Constant"/>
    <comp lib="1" loc="(1050,1340)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(1150,1070)" name="AND Gate"/>
    <comp lib="1" loc="(1150,1190)" name="AND Gate"/>
    <comp lib="1" loc="(1150,1310)" name="AND Gate"/>
    <comp lib="1" loc="(1150,950)" name="AND Gate"/>
    <comp lib="2" loc="(1260,1400)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(1430,840)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(1490,930)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(1540,630)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(1560,1070)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(1710,1230)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(950,970)" name="Decoder">
      <a name="enable" val="false"/>
      <a name="select" val="2"/>
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="3" loc="(1070,170)" name="Adder"/>
    <comp lib="3" loc="(1630,1190)" name="Adder"/>
    <comp lib="4" loc="(1060,270)" name="RAM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="dataWidth" val="16"/>
      <a name="enables" val="line"/>
      <a name="label" val="instructionMemory"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="4" loc="(1200,1020)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="R1"/>
      <a name="showInTab" val="true"/>
    </comp>
    <comp lib="4" loc="(1200,1140)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="R2"/>
      <a name="showInTab" val="true"/>
    </comp>
    <comp lib="4" loc="(1200,1260)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="R3"/>
      <a name="showInTab" val="true"/>
    </comp>
    <comp lib="4" loc="(1200,900)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="R0"/>
      <a name="showInTab" val="true"/>
    </comp>
    <comp lib="4" loc="(1590,1510)" name="RAM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="enables" val="line"/>
      <a name="label" val="dataMemory"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="4" loc="(950,190)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="8" loc="(1005,1315)" name="Text">
      <a name="color" val="#0000ff"/>
      <a name="font" val="SansSerif bolditalic 16"/>
      <a name="text" val="RegWrite"/>
    </comp>
    <comp lib="8" loc="(1185,1415)" name="Text">
      <a name="text" val="RegDataW"/>
    </comp>
    <comp lib="8" loc="(1230,1445)" name="Text">
      <a name="color" val="#0000ff"/>
      <a name="font" val="SansSerif bolditalic 16"/>
      <a name="text" val="MemRead"/>
    </comp>
    <comp lib="8" loc="(1345,1425)" name="Text">
      <a name="text" val="ReadDataM"/>
    </comp>
    <comp lib="8" loc="(1370,165)" name="Text">
      <a name="text" val="Daniel Detore"/>
    </comp>
    <comp lib="8" loc="(1385,1230)" name="Text">
      <a name="text" val="RegData1"/>
    </comp>
    <comp lib="8" loc="(1405,775)" name="Text">
      <a name="text" val="ReadReg1"/>
    </comp>
    <comp lib="8" loc="(1415,190)" name="Text">
      <a name="text" val="I pledge my honor that I have abided by the Stevens Honor System."/>
    </comp>
    <comp lib="8" loc="(1505,535)" name="Text">
      <a name="text" val="imm8"/>
    </comp>
    <comp lib="8" loc="(1505,975)" name="Text">
      <a name="text" val="RegData2"/>
    </comp>
    <comp lib="8" loc="(1510,800)" name="Text">
      <a name="text" val="ReadReg2"/>
    </comp>
    <comp lib="8" loc="(1545,1615)" name="Text">
      <a name="text" val="WriteDataM"/>
    </comp>
    <comp lib="8" loc="(1575,480)" name="Text">
      <a name="text" val="imm6"/>
    </comp>
    <comp lib="8" loc="(1595,675)" name="Text">
      <a name="text" val="imm"/>
    </comp>
    <comp lib="8" loc="(1615,580)" name="Text">
      <a name="color" val="#0000ff"/>
      <a name="font" val="SansSerif bolditalic 16"/>
      <a name="text" val="MemWrite"/>
    </comp>
    <comp lib="8" loc="(1620,1040)" name="Text">
      <a name="color" val="#0000ff"/>
      <a name="font" val="SansSerif bolditalic 16"/>
      <a name="text" val="UseImm"/>
    </comp>
    <comp lib="8" loc="(1620,1485)" name="Text">
      <a name="text" val="ALUout"/>
    </comp>
    <comp lib="8" loc="(1715,1165)" name="Text">
      <a name="color" val="#0000ff"/>
      <a name="font" val="SansSerif bolditalic 16"/>
      <a name="text" val="ALUop"/>
    </comp>
    <comp lib="8" loc="(905,940)" name="Text">
      <a name="text" val="WriteReg"/>
    </comp>
    <comp lib="8" loc="(995,1550)" name="Text">
      <a name="color" val="#0000ff"/>
      <a name="font" val="SansSerif bolditalic 16"/>
      <a name="text" val="MemWrite"/>
    </comp>
    <comp loc="(1620,1270)" name="CustomDivider">
      <a name="label" val="Divider"/>
    </comp>
    <wire from="(1010,160)" to="(1030,160)"/>
    <wire from="(1010,220)" to="(1020,220)"/>
    <wire from="(1020,180)" to="(1020,220)"/>
    <wire from="(1020,180)" to="(1030,180)"/>
    <wire from="(1020,220)" to="(1040,220)"/>
    <wire from="(1040,220)" to="(1040,280)"/>
    <wire from="(1040,280)" to="(1060,280)"/>
    <wire from="(1050,1050)" to="(1050,1210)"/>
    <wire from="(1050,1050)" to="(1100,1050)"/>
    <wire from="(1050,1210)" to="(1050,1330)"/>
    <wire from="(1050,1210)" to="(1100,1210)"/>
    <wire from="(1050,1330)" to="(1050,1340)"/>
    <wire from="(1050,1330)" to="(1100,1330)"/>
    <wire from="(1050,1370)" to="(1050,1560)"/>
    <wire from="(1050,1560)" to="(1590,1560)"/>
    <wire from="(1050,930)" to="(1050,1050)"/>
    <wire from="(1050,930)" to="(1100,930)"/>
    <wire from="(1070,1000)" to="(1070,1290)"/>
    <wire from="(1070,1290)" to="(1100,1290)"/>
    <wire from="(1070,130)" to="(1070,170)"/>
    <wire from="(1080,1170)" to="(1100,1170)"/>
    <wire from="(1080,990)" to="(1080,1170)"/>
    <wire from="(1090,1090)" to="(1100,1090)"/>
    <wire from="(1090,980)" to="(1090,1090)"/>
    <wire from="(1150,1070)" to="(1200,1070)"/>
    <wire from="(1150,1190)" to="(1200,1190)"/>
    <wire from="(1150,1310)" to="(1200,1310)"/>
    <wire from="(1150,950)" to="(1200,950)"/>
    <wire from="(1170,1050)" to="(1170,1170)"/>
    <wire from="(1170,1050)" to="(1200,1050)"/>
    <wire from="(1170,1170)" to="(1170,1290)"/>
    <wire from="(1170,1170)" to="(1200,1170)"/>
    <wire from="(1170,1290)" to="(1170,1400)"/>
    <wire from="(1170,1290)" to="(1200,1290)"/>
    <wire from="(1170,1400)" to="(1260,1400)"/>
    <wire from="(1170,930)" to="(1170,1050)"/>
    <wire from="(1170,930)" to="(1200,930)"/>
    <wire from="(1190,1090)" to="(1190,1210)"/>
    <wire from="(1190,1090)" to="(1200,1090)"/>
    <wire from="(1190,1210)" to="(1190,1330)"/>
    <wire from="(1190,1210)" to="(1200,1210)"/>
    <wire from="(1190,1330)" to="(1200,1330)"/>
    <wire from="(1190,870)" to="(1190,970)"/>
    <wire from="(1190,970)" to="(1190,1090)"/>
    <wire from="(1190,970)" to="(1200,970)"/>
    <wire from="(1260,1050)" to="(1270,1050)"/>
    <wire from="(1260,1170)" to="(1280,1170)"/>
    <wire from="(1260,1290)" to="(1290,1290)"/>
    <wire from="(1260,820)" to="(1260,930)"/>
    <wire from="(1260,820)" to="(1370,820)"/>
    <wire from="(1270,830)" to="(1270,1050)"/>
    <wire from="(1270,830)" to="(1360,830)"/>
    <wire from="(1280,1420)" to="(1280,1430)"/>
    <wire from="(1280,840)" to="(1280,1170)"/>
    <wire from="(1280,840)" to="(1350,840)"/>
    <wire from="(1290,1370)" to="(1290,1390)"/>
    <wire from="(1290,1370)" to="(1710,1370)"/>
    <wire from="(1290,1410)" to="(1830,1410)"/>
    <wire from="(1290,850)" to="(1290,1290)"/>
    <wire from="(1290,850)" to="(1340,850)"/>
    <wire from="(1300,360)" to="(1340,360)"/>
    <wire from="(1340,850)" to="(1340,940)"/>
    <wire from="(1340,850)" to="(1390,850)"/>
    <wire from="(1340,940)" to="(1450,940)"/>
    <wire from="(1350,380)" to="(1350,700)"/>
    <wire from="(1350,840)" to="(1350,930)"/>
    <wire from="(1350,840)" to="(1390,840)"/>
    <wire from="(1350,930)" to="(1450,930)"/>
    <wire from="(1360,830)" to="(1360,920)"/>
    <wire from="(1360,830)" to="(1390,830)"/>
    <wire from="(1360,920)" to="(1450,920)"/>
    <wire from="(1370,380)" to="(1370,440)"/>
    <wire from="(1370,440)" to="(1370,710)"/>
    <wire from="(1370,440)" to="(1660,440)"/>
    <wire from="(1370,820)" to="(1370,910)"/>
    <wire from="(1370,820)" to="(1390,820)"/>
    <wire from="(1370,910)" to="(1450,910)"/>
    <wire from="(1380,1260)" to="(1430,1260)"/>
    <wire from="(1380,1290)" to="(1560,1290)"/>
    <wire from="(1380,1330)" to="(1640,1330)"/>
    <wire from="(1390,380)" to="(1390,430)"/>
    <wire from="(1390,430)" to="(1690,430)"/>
    <wire from="(1410,380)" to="(1410,420)"/>
    <wire from="(1410,420)" to="(1680,420)"/>
    <wire from="(1410,820)" to="(1450,820)"/>
    <wire from="(1430,1180)" to="(1430,1260)"/>
    <wire from="(1430,1180)" to="(1590,1180)"/>
    <wire from="(1430,1260)" to="(1430,1270)"/>
    <wire from="(1430,1270)" to="(1590,1270)"/>
    <wire from="(1430,380)" to="(1430,720)"/>
    <wire from="(1430,840)" to="(1430,1180)"/>
    <wire from="(1450,380)" to="(1450,820)"/>
    <wire from="(1470,380)" to="(1470,400)"/>
    <wire from="(1470,400)" to="(1470,910)"/>
    <wire from="(1470,400)" to="(1500,400)"/>
    <wire from="(1490,1020)" to="(1490,1600)"/>
    <wire from="(1490,1020)" to="(1550,1020)"/>
    <wire from="(1490,1600)" to="(1590,1600)"/>
    <wire from="(1490,380)" to="(1490,390)"/>
    <wire from="(1490,390)" to="(1500,390)"/>
    <wire from="(1490,930)" to="(1550,930)"/>
    <wire from="(1500,360)" to="(1500,390)"/>
    <wire from="(1500,360)" to="(1550,360)"/>
    <wire from="(1520,380)" to="(1530,380)"/>
    <wire from="(1530,380)" to="(1530,600)"/>
    <wire from="(1540,630)" to="(1570,630)"/>
    <wire from="(1550,1020)" to="(1550,1040)"/>
    <wire from="(1550,360)" to="(1550,380)"/>
    <wire from="(1550,400)" to="(1550,600)"/>
    <wire from="(1550,400)" to="(1560,400)"/>
    <wire from="(1550,930)" to="(1550,1020)"/>
    <wire from="(1560,1070)" to="(1560,1200)"/>
    <wire from="(1560,1200)" to="(1560,1280)"/>
    <wire from="(1560,1200)" to="(1590,1200)"/>
    <wire from="(1560,1280)" to="(1560,1290)"/>
    <wire from="(1560,1280)" to="(1590,1280)"/>
    <wire from="(1560,610)" to="(1660,610)"/>
    <wire from="(1570,630)" to="(1570,1040)"/>
    <wire from="(1580,1050)" to="(1680,1050)"/>
    <wire from="(1590,1470)" to="(1590,1520)"/>
    <wire from="(1590,1470)" to="(1710,1470)"/>
    <wire from="(1620,1270)" to="(1640,1270)"/>
    <wire from="(1630,1190)" to="(1640,1190)"/>
    <wire from="(1640,1190)" to="(1640,1220)"/>
    <wire from="(1640,1220)" to="(1680,1220)"/>
    <wire from="(1640,1240)" to="(1640,1270)"/>
    <wire from="(1640,1240)" to="(1680,1240)"/>
    <wire from="(1640,1270)" to="(1640,1330)"/>
    <wire from="(1660,440)" to="(1660,610)"/>
    <wire from="(1680,420)" to="(1680,1050)"/>
    <wire from="(1690,430)" to="(1690,1210)"/>
    <wire from="(1710,1230)" to="(1710,1370)"/>
    <wire from="(1710,1370)" to="(1710,1470)"/>
    <wire from="(1830,1410)" to="(1830,1600)"/>
    <wire from="(810,1430)" to="(1280,1430)"/>
    <wire from="(810,700)" to="(1350,700)"/>
    <wire from="(810,700)" to="(810,1430)"/>
    <wire from="(820,1560)" to="(1050,1560)"/>
    <wire from="(820,710)" to="(1370,710)"/>
    <wire from="(820,710)" to="(820,1560)"/>
    <wire from="(930,300)" to="(950,300)"/>
    <wire from="(950,130)" to="(1070,130)"/>
    <wire from="(950,130)" to="(950,220)"/>
    <wire from="(950,260)" to="(950,300)"/>
    <wire from="(950,300)" to="(950,340)"/>
    <wire from="(950,340)" to="(1060,340)"/>
    <wire from="(950,720)" to="(1430,720)"/>
    <wire from="(950,720)" to="(950,970)"/>
    <wire from="(970,1000)" to="(1070,1000)"/>
    <wire from="(970,970)" to="(1100,970)"/>
    <wire from="(970,980)" to="(1090,980)"/>
    <wire from="(970,990)" to="(1080,990)"/>
  </circuit>
  <circuit name="CustomDivider">
    <a name="circuit" val="CustomDivider"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1100,750)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1100,830)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1140,670)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1140,750)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1160,710)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1180,280)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1300,360)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(1390,750)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1390,830)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1410,360)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1430,670)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1430,750)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1450,350)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Quotient"/>
      <a name="output" val="true"/>
      <a name="radix" val="10unsigned"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1450,710)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1680,750)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1680,830)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1720,670)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1720,750)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1740,710)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1970,750)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1970,830)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(2010,670)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(2010,750)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(2030,710)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(2270,750)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(2270,830)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(2310,670)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(2310,750)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(2330,710)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(2560,750)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(2560,830)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(2600,670)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(2600,750)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(2620,710)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(2840,540)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Remainder"/>
      <a name="output" val="true"/>
      <a name="radix" val="10unsigned"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(350,520)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Denominator"/>
      <a name="radix" val="10unsigned"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(410,860)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(440,300)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Numerator"/>
      <a name="radix" val="10unsigned"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(520,750)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(520,750)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(520,830)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(560,670)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(560,750)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(580,710)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(810,750)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(810,830)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(850,670)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(850,750)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(870,710)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(1020,640)" name="AND Gate"/>
    <comp lib="1" loc="(1240,670)" name="NOR Gate">
      <a name="inputs" val="8"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1250,620)" name="NOT Gate"/>
    <comp lib="1" loc="(1260,240)" name="NOR Gate">
      <a name="inputs" val="8"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1310,640)" name="AND Gate"/>
    <comp lib="1" loc="(1380,300)" name="OR Gate"/>
    <comp lib="1" loc="(1530,670)" name="NOR Gate">
      <a name="inputs" val="8"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1540,620)" name="NOT Gate"/>
    <comp lib="1" loc="(1600,640)" name="AND Gate"/>
    <comp lib="1" loc="(1820,670)" name="NOR Gate">
      <a name="inputs" val="8"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1830,620)" name="NOT Gate"/>
    <comp lib="1" loc="(1890,640)" name="AND Gate"/>
    <comp lib="1" loc="(2110,670)" name="NOR Gate">
      <a name="inputs" val="8"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(2120,620)" name="NOT Gate"/>
    <comp lib="1" loc="(2180,640)" name="AND Gate"/>
    <comp lib="1" loc="(2410,670)" name="NOR Gate">
      <a name="inputs" val="8"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(2420,620)" name="NOT Gate"/>
    <comp lib="1" loc="(2480,640)" name="AND Gate"/>
    <comp lib="1" loc="(2700,670)" name="NOR Gate">
      <a name="inputs" val="8"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(2710,620)" name="NOT Gate"/>
    <comp lib="1" loc="(2770,640)" name="AND Gate"/>
    <comp lib="1" loc="(660,670)" name="NOR Gate">
      <a name="inputs" val="8"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(670,620)" name="NOT Gate"/>
    <comp lib="1" loc="(730,640)" name="AND Gate"/>
    <comp lib="1" loc="(950,670)" name="NOR Gate">
      <a name="inputs" val="8"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(960,620)" name="NOT Gate"/>
    <comp lib="2" loc="(1090,540)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(1380,540)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(1440,350)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(1670,540)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(1960,540)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(2250,540)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(2550,540)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(2840,540)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(800,540)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="3" loc="(1220,570)" name="Subtractor"/>
    <comp lib="3" loc="(1510,570)" name="Subtractor"/>
    <comp lib="3" loc="(1800,570)" name="Subtractor"/>
    <comp lib="3" loc="(2090,570)" name="Subtractor"/>
    <comp lib="3" loc="(2390,570)" name="Subtractor"/>
    <comp lib="3" loc="(2680,570)" name="Subtractor"/>
    <comp lib="3" loc="(560,310)" name="Comparator">
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="3" loc="(640,570)" name="Subtractor"/>
    <comp lib="3" loc="(930,570)" name="Subtractor"/>
    <wire from="(1020,640)" to="(1030,640)"/>
    <wire from="(1030,390)" to="(1030,570)"/>
    <wire from="(1030,390)" to="(1170,390)"/>
    <wire from="(1030,570)" to="(1030,640)"/>
    <wire from="(1030,570)" to="(1070,570)"/>
    <wire from="(1070,560)" to="(1070,570)"/>
    <wire from="(1090,540)" to="(1160,540)"/>
    <wire from="(1100,730)" to="(1100,750)"/>
    <wire from="(1120,830)" to="(1120,860)"/>
    <wire from="(1120,860)" to="(1410,860)"/>
    <wire from="(1140,580)" to="(1140,670)"/>
    <wire from="(1140,580)" to="(1180,580)"/>
    <wire from="(1140,670)" to="(1140,730)"/>
    <wire from="(1140,730)" to="(1390,730)"/>
    <wire from="(1140,750)" to="(1160,750)"/>
    <wire from="(1160,530)" to="(1160,540)"/>
    <wire from="(1160,530)" to="(1350,530)"/>
    <wire from="(1160,540)" to="(1160,560)"/>
    <wire from="(1160,560)" to="(1180,560)"/>
    <wire from="(1160,710)" to="(1160,750)"/>
    <wire from="(1160,750)" to="(1160,830)"/>
    <wire from="(1160,830)" to="(1390,830)"/>
    <wire from="(1170,380)" to="(1170,390)"/>
    <wire from="(1180,630)" to="(1200,630)"/>
    <wire from="(1180,640)" to="(1200,640)"/>
    <wire from="(1180,650)" to="(1200,650)"/>
    <wire from="(1180,660)" to="(1200,660)"/>
    <wire from="(1180,670)" to="(1190,670)"/>
    <wire from="(1180,680)" to="(1200,680)"/>
    <wire from="(1180,690)" to="(1200,690)"/>
    <wire from="(1180,700)" to="(1200,700)"/>
    <wire from="(1190,380)" to="(1190,440)"/>
    <wire from="(1190,440)" to="(1320,440)"/>
    <wire from="(1190,670)" to="(1190,710)"/>
    <wire from="(1190,710)" to="(1200,710)"/>
    <wire from="(1200,200)" to="(1220,200)"/>
    <wire from="(1200,210)" to="(1220,210)"/>
    <wire from="(1200,220)" to="(1220,220)"/>
    <wire from="(1200,230)" to="(1220,230)"/>
    <wire from="(1200,240)" to="(1210,240)"/>
    <wire from="(1200,250)" to="(1220,250)"/>
    <wire from="(1200,260)" to="(1220,260)"/>
    <wire from="(1200,270)" to="(1220,270)"/>
    <wire from="(1200,590)" to="(1200,620)"/>
    <wire from="(1200,620)" to="(1220,620)"/>
    <wire from="(1210,240)" to="(1210,280)"/>
    <wire from="(1210,280)" to="(1220,280)"/>
    <wire from="(1210,380)" to="(1210,430)"/>
    <wire from="(1210,430)" to="(1610,430)"/>
    <wire from="(1220,570)" to="(1250,570)"/>
    <wire from="(1230,380)" to="(1230,420)"/>
    <wire from="(1230,420)" to="(1900,420)"/>
    <wire from="(1240,660)" to="(1240,670)"/>
    <wire from="(1240,660)" to="(1260,660)"/>
    <wire from="(1250,380)" to="(1250,410)"/>
    <wire from="(1250,410)" to="(2190,410)"/>
    <wire from="(1250,550)" to="(1250,570)"/>
    <wire from="(1250,550)" to="(1350,550)"/>
    <wire from="(1250,620)" to="(1260,620)"/>
    <wire from="(1260,240)" to="(1260,280)"/>
    <wire from="(1260,280)" to="(1330,280)"/>
    <wire from="(1270,380)" to="(1270,400)"/>
    <wire from="(1270,400)" to="(2490,400)"/>
    <wire from="(1290,380)" to="(1290,390)"/>
    <wire from="(1290,390)" to="(2780,390)"/>
    <wire from="(1300,340)" to="(1300,360)"/>
    <wire from="(1300,340)" to="(1410,340)"/>
    <wire from="(1310,640)" to="(1320,640)"/>
    <wire from="(1320,440)" to="(1320,570)"/>
    <wire from="(1320,570)" to="(1320,640)"/>
    <wire from="(1320,570)" to="(1360,570)"/>
    <wire from="(1360,560)" to="(1360,570)"/>
    <wire from="(1380,300)" to="(1420,300)"/>
    <wire from="(1380,540)" to="(1450,540)"/>
    <wire from="(1390,730)" to="(1390,750)"/>
    <wire from="(1410,830)" to="(1410,860)"/>
    <wire from="(1410,860)" to="(1700,860)"/>
    <wire from="(1420,300)" to="(1420,330)"/>
    <wire from="(1430,580)" to="(1430,670)"/>
    <wire from="(1430,580)" to="(1470,580)"/>
    <wire from="(1430,670)" to="(1430,730)"/>
    <wire from="(1430,730)" to="(1680,730)"/>
    <wire from="(1430,750)" to="(1450,750)"/>
    <wire from="(1440,350)" to="(1450,350)"/>
    <wire from="(1450,530)" to="(1450,540)"/>
    <wire from="(1450,530)" to="(1640,530)"/>
    <wire from="(1450,540)" to="(1450,560)"/>
    <wire from="(1450,560)" to="(1470,560)"/>
    <wire from="(1450,710)" to="(1450,750)"/>
    <wire from="(1450,750)" to="(1450,830)"/>
    <wire from="(1450,830)" to="(1680,830)"/>
    <wire from="(1470,630)" to="(1490,630)"/>
    <wire from="(1470,640)" to="(1490,640)"/>
    <wire from="(1470,650)" to="(1490,650)"/>
    <wire from="(1470,660)" to="(1490,660)"/>
    <wire from="(1470,670)" to="(1480,670)"/>
    <wire from="(1470,680)" to="(1490,680)"/>
    <wire from="(1470,690)" to="(1490,690)"/>
    <wire from="(1470,700)" to="(1490,700)"/>
    <wire from="(1480,670)" to="(1480,710)"/>
    <wire from="(1480,710)" to="(1490,710)"/>
    <wire from="(1490,590)" to="(1490,620)"/>
    <wire from="(1490,620)" to="(1510,620)"/>
    <wire from="(1510,570)" to="(1540,570)"/>
    <wire from="(1530,660)" to="(1530,670)"/>
    <wire from="(1530,660)" to="(1550,660)"/>
    <wire from="(1540,550)" to="(1540,570)"/>
    <wire from="(1540,550)" to="(1640,550)"/>
    <wire from="(1540,620)" to="(1550,620)"/>
    <wire from="(1600,640)" to="(1610,640)"/>
    <wire from="(1610,430)" to="(1610,570)"/>
    <wire from="(1610,570)" to="(1610,640)"/>
    <wire from="(1610,570)" to="(1650,570)"/>
    <wire from="(1650,560)" to="(1650,570)"/>
    <wire from="(1670,540)" to="(1740,540)"/>
    <wire from="(1680,730)" to="(1680,750)"/>
    <wire from="(1700,830)" to="(1700,860)"/>
    <wire from="(1700,860)" to="(1990,860)"/>
    <wire from="(1720,580)" to="(1720,670)"/>
    <wire from="(1720,580)" to="(1760,580)"/>
    <wire from="(1720,670)" to="(1720,730)"/>
    <wire from="(1720,730)" to="(1970,730)"/>
    <wire from="(1720,750)" to="(1740,750)"/>
    <wire from="(1740,530)" to="(1740,540)"/>
    <wire from="(1740,530)" to="(1930,530)"/>
    <wire from="(1740,540)" to="(1740,560)"/>
    <wire from="(1740,560)" to="(1760,560)"/>
    <wire from="(1740,710)" to="(1740,750)"/>
    <wire from="(1740,750)" to="(1740,830)"/>
    <wire from="(1740,830)" to="(1970,830)"/>
    <wire from="(1760,630)" to="(1780,630)"/>
    <wire from="(1760,640)" to="(1780,640)"/>
    <wire from="(1760,650)" to="(1780,650)"/>
    <wire from="(1760,660)" to="(1780,660)"/>
    <wire from="(1760,670)" to="(1770,670)"/>
    <wire from="(1760,680)" to="(1780,680)"/>
    <wire from="(1760,690)" to="(1780,690)"/>
    <wire from="(1760,700)" to="(1780,700)"/>
    <wire from="(1770,670)" to="(1770,710)"/>
    <wire from="(1770,710)" to="(1780,710)"/>
    <wire from="(1780,590)" to="(1780,620)"/>
    <wire from="(1780,620)" to="(1800,620)"/>
    <wire from="(1800,570)" to="(1830,570)"/>
    <wire from="(1820,660)" to="(1820,670)"/>
    <wire from="(1820,660)" to="(1840,660)"/>
    <wire from="(1830,550)" to="(1830,570)"/>
    <wire from="(1830,550)" to="(1930,550)"/>
    <wire from="(1830,620)" to="(1840,620)"/>
    <wire from="(1890,640)" to="(1900,640)"/>
    <wire from="(1900,420)" to="(1900,570)"/>
    <wire from="(1900,570)" to="(1900,640)"/>
    <wire from="(1900,570)" to="(1940,570)"/>
    <wire from="(1940,560)" to="(1940,570)"/>
    <wire from="(1960,540)" to="(2030,540)"/>
    <wire from="(1970,730)" to="(1970,750)"/>
    <wire from="(1990,830)" to="(1990,860)"/>
    <wire from="(1990,860)" to="(2290,860)"/>
    <wire from="(2010,580)" to="(2010,670)"/>
    <wire from="(2010,580)" to="(2050,580)"/>
    <wire from="(2010,670)" to="(2010,730)"/>
    <wire from="(2010,730)" to="(2270,730)"/>
    <wire from="(2010,750)" to="(2030,750)"/>
    <wire from="(2030,530)" to="(2030,540)"/>
    <wire from="(2030,530)" to="(2220,530)"/>
    <wire from="(2030,540)" to="(2030,560)"/>
    <wire from="(2030,560)" to="(2050,560)"/>
    <wire from="(2030,710)" to="(2030,750)"/>
    <wire from="(2030,750)" to="(2030,830)"/>
    <wire from="(2030,830)" to="(2270,830)"/>
    <wire from="(2050,630)" to="(2070,630)"/>
    <wire from="(2050,640)" to="(2070,640)"/>
    <wire from="(2050,650)" to="(2070,650)"/>
    <wire from="(2050,660)" to="(2070,660)"/>
    <wire from="(2050,670)" to="(2060,670)"/>
    <wire from="(2050,680)" to="(2070,680)"/>
    <wire from="(2050,690)" to="(2070,690)"/>
    <wire from="(2050,700)" to="(2070,700)"/>
    <wire from="(2060,670)" to="(2060,710)"/>
    <wire from="(2060,710)" to="(2070,710)"/>
    <wire from="(2070,590)" to="(2070,620)"/>
    <wire from="(2070,620)" to="(2090,620)"/>
    <wire from="(2090,570)" to="(2120,570)"/>
    <wire from="(2110,660)" to="(2110,670)"/>
    <wire from="(2110,660)" to="(2130,660)"/>
    <wire from="(2120,550)" to="(2120,570)"/>
    <wire from="(2120,550)" to="(2220,550)"/>
    <wire from="(2120,620)" to="(2130,620)"/>
    <wire from="(2180,640)" to="(2190,640)"/>
    <wire from="(2190,410)" to="(2190,570)"/>
    <wire from="(2190,570)" to="(2190,640)"/>
    <wire from="(2190,570)" to="(2230,570)"/>
    <wire from="(2230,560)" to="(2230,570)"/>
    <wire from="(2250,540)" to="(2330,540)"/>
    <wire from="(2270,730)" to="(2270,750)"/>
    <wire from="(2290,830)" to="(2290,860)"/>
    <wire from="(2290,860)" to="(2580,860)"/>
    <wire from="(2310,580)" to="(2310,670)"/>
    <wire from="(2310,580)" to="(2350,580)"/>
    <wire from="(2310,670)" to="(2310,730)"/>
    <wire from="(2310,730)" to="(2560,730)"/>
    <wire from="(2310,750)" to="(2330,750)"/>
    <wire from="(2330,530)" to="(2330,540)"/>
    <wire from="(2330,530)" to="(2520,530)"/>
    <wire from="(2330,540)" to="(2330,560)"/>
    <wire from="(2330,560)" to="(2350,560)"/>
    <wire from="(2330,710)" to="(2330,750)"/>
    <wire from="(2330,750)" to="(2330,830)"/>
    <wire from="(2330,830)" to="(2560,830)"/>
    <wire from="(2350,630)" to="(2370,630)"/>
    <wire from="(2350,640)" to="(2370,640)"/>
    <wire from="(2350,650)" to="(2370,650)"/>
    <wire from="(2350,660)" to="(2370,660)"/>
    <wire from="(2350,670)" to="(2360,670)"/>
    <wire from="(2350,680)" to="(2370,680)"/>
    <wire from="(2350,690)" to="(2370,690)"/>
    <wire from="(2350,700)" to="(2370,700)"/>
    <wire from="(2360,670)" to="(2360,710)"/>
    <wire from="(2360,710)" to="(2370,710)"/>
    <wire from="(2370,590)" to="(2370,620)"/>
    <wire from="(2370,620)" to="(2390,620)"/>
    <wire from="(2390,570)" to="(2420,570)"/>
    <wire from="(2410,660)" to="(2410,670)"/>
    <wire from="(2410,660)" to="(2430,660)"/>
    <wire from="(2420,550)" to="(2420,570)"/>
    <wire from="(2420,550)" to="(2520,550)"/>
    <wire from="(2420,620)" to="(2430,620)"/>
    <wire from="(2480,640)" to="(2490,640)"/>
    <wire from="(2490,400)" to="(2490,570)"/>
    <wire from="(2490,570)" to="(2490,640)"/>
    <wire from="(2490,570)" to="(2530,570)"/>
    <wire from="(2530,560)" to="(2530,570)"/>
    <wire from="(2550,540)" to="(2620,540)"/>
    <wire from="(2560,730)" to="(2560,750)"/>
    <wire from="(2580,830)" to="(2580,860)"/>
    <wire from="(2600,580)" to="(2600,670)"/>
    <wire from="(2600,580)" to="(2640,580)"/>
    <wire from="(2600,750)" to="(2620,750)"/>
    <wire from="(2620,530)" to="(2620,540)"/>
    <wire from="(2620,530)" to="(2810,530)"/>
    <wire from="(2620,540)" to="(2620,560)"/>
    <wire from="(2620,560)" to="(2640,560)"/>
    <wire from="(2620,710)" to="(2620,750)"/>
    <wire from="(2640,630)" to="(2660,630)"/>
    <wire from="(2640,640)" to="(2660,640)"/>
    <wire from="(2640,650)" to="(2660,650)"/>
    <wire from="(2640,660)" to="(2660,660)"/>
    <wire from="(2640,670)" to="(2650,670)"/>
    <wire from="(2640,680)" to="(2660,680)"/>
    <wire from="(2640,690)" to="(2660,690)"/>
    <wire from="(2640,700)" to="(2660,700)"/>
    <wire from="(2650,670)" to="(2650,710)"/>
    <wire from="(2650,710)" to="(2660,710)"/>
    <wire from="(2660,590)" to="(2660,620)"/>
    <wire from="(2660,620)" to="(2680,620)"/>
    <wire from="(2680,570)" to="(2710,570)"/>
    <wire from="(2700,660)" to="(2700,670)"/>
    <wire from="(2700,660)" to="(2720,660)"/>
    <wire from="(2710,550)" to="(2710,570)"/>
    <wire from="(2710,550)" to="(2810,550)"/>
    <wire from="(2710,620)" to="(2720,620)"/>
    <wire from="(2770,640)" to="(2780,640)"/>
    <wire from="(2780,390)" to="(2780,570)"/>
    <wire from="(2780,570)" to="(2780,640)"/>
    <wire from="(2780,570)" to="(2820,570)"/>
    <wire from="(2820,560)" to="(2820,570)"/>
    <wire from="(350,520)" to="(400,520)"/>
    <wire from="(400,520)" to="(400,830)"/>
    <wire from="(400,520)" to="(450,520)"/>
    <wire from="(400,830)" to="(520,830)"/>
    <wire from="(410,860)" to="(540,860)"/>
    <wire from="(440,300)" to="(500,300)"/>
    <wire from="(450,320)" to="(450,520)"/>
    <wire from="(450,320)" to="(470,320)"/>
    <wire from="(470,280)" to="(1180,280)"/>
    <wire from="(470,280)" to="(470,320)"/>
    <wire from="(470,320)" to="(520,320)"/>
    <wire from="(500,300)" to="(500,530)"/>
    <wire from="(500,300)" to="(520,300)"/>
    <wire from="(500,530)" to="(580,530)"/>
    <wire from="(540,830)" to="(540,860)"/>
    <wire from="(540,860)" to="(830,860)"/>
    <wire from="(560,320)" to="(1330,320)"/>
    <wire from="(560,580)" to="(560,670)"/>
    <wire from="(560,580)" to="(600,580)"/>
    <wire from="(560,670)" to="(560,730)"/>
    <wire from="(560,730)" to="(810,730)"/>
    <wire from="(560,750)" to="(580,750)"/>
    <wire from="(580,530)" to="(580,560)"/>
    <wire from="(580,530)" to="(770,530)"/>
    <wire from="(580,560)" to="(600,560)"/>
    <wire from="(580,710)" to="(580,750)"/>
    <wire from="(580,750)" to="(580,830)"/>
    <wire from="(580,830)" to="(810,830)"/>
    <wire from="(600,630)" to="(620,630)"/>
    <wire from="(600,640)" to="(620,640)"/>
    <wire from="(600,650)" to="(620,650)"/>
    <wire from="(600,660)" to="(620,660)"/>
    <wire from="(600,670)" to="(610,670)"/>
    <wire from="(600,680)" to="(620,680)"/>
    <wire from="(600,690)" to="(620,690)"/>
    <wire from="(600,700)" to="(620,700)"/>
    <wire from="(610,670)" to="(610,710)"/>
    <wire from="(610,710)" to="(620,710)"/>
    <wire from="(620,590)" to="(620,620)"/>
    <wire from="(620,620)" to="(640,620)"/>
    <wire from="(640,570)" to="(670,570)"/>
    <wire from="(660,660)" to="(660,670)"/>
    <wire from="(660,660)" to="(680,660)"/>
    <wire from="(670,550)" to="(670,570)"/>
    <wire from="(670,550)" to="(770,550)"/>
    <wire from="(670,620)" to="(680,620)"/>
    <wire from="(730,640)" to="(740,640)"/>
    <wire from="(740,380)" to="(1150,380)"/>
    <wire from="(740,380)" to="(740,570)"/>
    <wire from="(740,570)" to="(740,640)"/>
    <wire from="(740,570)" to="(780,570)"/>
    <wire from="(780,560)" to="(780,570)"/>
    <wire from="(800,540)" to="(870,540)"/>
    <wire from="(810,730)" to="(810,750)"/>
    <wire from="(830,830)" to="(830,860)"/>
    <wire from="(830,860)" to="(1120,860)"/>
    <wire from="(850,580)" to="(850,670)"/>
    <wire from="(850,580)" to="(890,580)"/>
    <wire from="(850,670)" to="(850,730)"/>
    <wire from="(850,730)" to="(1100,730)"/>
    <wire from="(850,750)" to="(870,750)"/>
    <wire from="(870,530)" to="(1060,530)"/>
    <wire from="(870,530)" to="(870,540)"/>
    <wire from="(870,540)" to="(870,560)"/>
    <wire from="(870,560)" to="(890,560)"/>
    <wire from="(870,710)" to="(870,750)"/>
    <wire from="(870,750)" to="(870,830)"/>
    <wire from="(870,830)" to="(1100,830)"/>
    <wire from="(890,630)" to="(910,630)"/>
    <wire from="(890,640)" to="(910,640)"/>
    <wire from="(890,650)" to="(910,650)"/>
    <wire from="(890,660)" to="(910,660)"/>
    <wire from="(890,670)" to="(900,670)"/>
    <wire from="(890,680)" to="(910,680)"/>
    <wire from="(890,690)" to="(910,690)"/>
    <wire from="(890,700)" to="(910,700)"/>
    <wire from="(900,670)" to="(900,710)"/>
    <wire from="(900,710)" to="(910,710)"/>
    <wire from="(910,590)" to="(910,620)"/>
    <wire from="(910,620)" to="(930,620)"/>
    <wire from="(930,570)" to="(960,570)"/>
    <wire from="(950,660)" to="(950,670)"/>
    <wire from="(950,660)" to="(970,660)"/>
    <wire from="(960,550)" to="(1060,550)"/>
    <wire from="(960,550)" to="(960,570)"/>
    <wire from="(960,620)" to="(970,620)"/>
  </circuit>
</project>
